---
################################################################################

- name: download python packages
  hosts: localhost
  become: no
  tags:
    - download

  tasks:
    - name: create download directory
      tempfile:
        state: directory
      register: download_dir
      when: download_dir is not defined

    - name: cook variable
      set_fact:
        download_dir: "{{ download_dir.path }}"
      when: download_dir.path is defined

    - name: download python packages
      shell: >-
        pip download --no-binary=:all: {{ pip_packages|join(' ') }}
      args:
        chdir: "{{ download_dir }}"

################################################################################

- name: setup for nginx server
  hosts: python-repos
  become: yes
  tags:
    - setup

  tasks:
    - name: install epel-release repository
      yum:
        name: epel-release
        state: latest
        update_cache: yes

    - name: install nginx
      yum:
        name: nginx
        state: latest
        update_cache: yes

    - name: configure nginx for static file hosting
      template:
        src: "templates/nginx_default_static.conf.j2"
        dest: "/etc/nginx/default.d/{{ pryvate_repository_name }}.conf"
        owner: "root"
        group: "root"
        mode: 0644
      notify: restart nginx

    - name: start & enable nginx
      service:
        name: nginx
        state: started
        enabled: yes

    - name: ensure real path exist
      file:
        path: "{{ pryvate_repository_path }}"
        state: directory
        owner: "nginx"
        group: "nginx"
        mode: 0755

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
        enabled: yes

################################################################################

- name: upload python packages to private repository
  hosts: python-repos
  become: yes
  tags:
    - upload

  tasks:
    - name: upload binaries
      include: "{{ playbook_dir }}/inc/upload_python_pkg.yml"
      with_fileglob:
        - "{{ hostvars['localhost'].download_dir }}/*"
      loop_control:
        loop_var: pypkg_path

################################################################################

- name: erase local download directory
  hosts: localhost
  become: no
  tags:
    - clean

  tasks:
    - name: clean download directory
      file:
        path: "{{ download_dir }}"
        state: absent
