---
- name: setup for nginx server
  hosts: pip-host
  become: yes

  tasks:
    - name: configure pip to feed on private repository
      template:
        src: "{{ playbook_dir }}/templates/pip.conf.j2"
        dest: "/etc/pip.conf"
        owner: "root"
        group: "root"
        mode: 0644

    - name: configure easy_install to feed on private repository
      template:
        src: "{{ playbook_dir }}/templates/pydistutils.cfg.j2"
        dest: "/root/.pydistutils.cfg"
        owner: "root"
        group: "root"
        mode: 0644
